# HorseTrack

./: HorseTrack.sln
HorseTrack/: HorseTrack.csproj  Program.cs  Startup.cs
HorseTrack/Controllers/: HomeController.cs
HorseTrack/Data/: Breeds.txt  Colors.txt  DataController.cs  FemaleHorseNames.txt  MaleHorseNames.txt  Streets.txt  UserNames.txt
HorseTrack/Models/: ErrorViewModel.cs  PageModel.cs
HorseTrack/Models/Cards/: ListCard.cs  SelectorCard.cs
HorseTrack/Models/DBModels/: Horse.cs  User.cs
HorseTrack/Properties/: launchSettings.json
HorseTrack/Views/: _ViewImports.cshtml
HorseTrack/Views/Home/: Customers.cshtml  Horses.cshtml  Index.cshtml  Information.cshtml  Inventory.cshtml  UserList - Copy.cshtml  UserList - Copy.cshtml.cs  UserList.cshtml
HorseTrack/Views/Home/Reference/: Partial1.html  Partial2.html  angular reference.cshtml  angular.js  asdf.html  asdfasdf.html
HorseTrack/Views/Shared/: _Layout.cshtml
HorseTrack/wwwroot/lib/bootstrap/: LICENSE
HorseTrack/wwwroot/lib/jquery/: LICENSE.txt
HorseTrack/wwwroot/lib/jquery-validation/: LICENSE.md
