<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\angular\dist\angular-animate.js" />
    <Content Remove="wwwroot\lib\angular\dist\angular-animate.min.js" />
    <Content Remove="wwwroot\lib\angular\dist\angular-route.js" />
    <Content Remove="wwwroot\lib\angular\dist\angular-route.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Reference\Horses.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\angular\dist\angular-animate.js" />
    <None Include="wwwroot\lib\angular\dist\angular-animate.min.js" />
    <None Include="wwwroot\lib\angular\dist\angular-route.js" />
    <None Include="wwwroot\lib\angular\dist\angular-route.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\EditModels\" />
  </ItemGroup>

</Project>
